<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drug Dose Calculator View Controller-->
        <scene sceneID="Yag-7n-5UD">
            <objects>
                <viewController storyboardIdentifier="DrugCalculator" id="gDm-AP-yUd" customClass="EPSDrugDoseCalculatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t22-Qh-JeM"/>
                        <viewControllerLayoutGuide type="bottom" id="m6f-1n-GSk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AfC-EP-iLu" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4C-Vc-7or">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ibh-Gg-2so">
                                        <rect key="frame" x="10" y="20" width="300" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="cOz-BE-MSc"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                        <connections>
                                            <action selector="toggleSex:" destination="gDm-AP-yUd" eventType="valueChanged" id="XC2-yR-yft"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age (yr)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4Z-5m-lcW">
                                        <rect key="frame" x="78" y="61" width="89" height="34"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                        <connections>
                                            <action selector="textFieldDoneEditing:" destination="gDm-AP-yUd" eventType="editingDidEndOnExit" id="vbk-cU-eTh"/>
                                        </connections>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jv5-49-c9s">
                                        <rect key="frame" x="187" y="106.5" width="123" height="32"/>
                                        <segments>
                                            <segment title="lb"/>
                                            <segment title="kg"/>
                                        </segments>
                                        <connections>
                                            <action selector="toggleWeightUnits:" destination="gDm-AP-yUd" eventType="valueChanged" id="CBY-kp-GDw"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight (lb)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11h-mp-an5">
                                        <rect key="frame" x="78" y="105" width="89" height="34"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="lei-QO-Fmr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                        <connections>
                                            <action selector="textFieldDoneEditing:" destination="gDm-AP-yUd" eventType="editingDidEnd" id="ceT-NU-mOq"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cr (mg/dL)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFQ-6k-nzO">
                                        <rect key="frame" x="78" y="149" width="89" height="34"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                        <connections>
                                            <action selector="textFieldDoneEditing:" destination="gDm-AP-yUd" eventType="editingDidEnd" id="Kg1-SA-Uyi"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="years" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vSy-wR-tqp">
                                        <rect key="frame" x="187" y="68" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="8" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="SvF-Ho-s7V">
                                        <rect key="frame" x="10" y="222.5" width="300" height="137"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="137" id="VjA-hq-p2W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idq-NA-HB9">
                                        <rect key="frame" x="10" y="184.5" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="IZ4-zq-z8K"/>
                                        </constraints>
                                        <state key="normal" title="Calculate">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backgroundTap:" destination="gDm-AP-yUd" eventType="touchUpInside" id="g6I-jJ-ISK"/>
                                            <action selector="calculate:" destination="gDm-AP-yUd" eventType="touchUpInside" id="e72-KW-4aZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHO-7N-Tzv">
                                        <rect key="frame" x="190" y="184.5" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Ega-iS-VEK"/>
                                        </constraints>
                                        <state key="normal" title="Clear">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clear:" destination="gDm-AP-yUd" eventType="touchUpInside" id="NOt-Sh-led"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Z0-le-dmm">
                                        <rect key="frame" x="10" y="68" width="60" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Wt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="sdQ-3t-zne">
                                        <rect key="frame" x="10" y="112" width="22" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="BVl-Bf-Vys">
                                        <rect key="frame" x="10" y="156" width="18" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OYK-i5-cZ2">
                                        <rect key="frame" x="187" y="150.5" width="123" height="32"/>
                                        <segments>
                                            <segment title="mg/dL"/>
                                            <segment title="µmol/L"/>
                                        </segments>
                                        <connections>
                                            <action selector="toggleCrUnits:" destination="gDm-AP-yUd" eventType="valueChanged" id="AOw-Tv-Nvp"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TFQ-6k-nzO" firstAttribute="top" secondItem="11h-mp-an5" secondAttribute="bottom" constant="10" id="0qT-xT-TVz"/>
                                    <constraint firstItem="11h-mp-an5" firstAttribute="centerX" secondItem="TFQ-6k-nzO" secondAttribute="centerX" id="3G8-bv-dse"/>
                                    <constraint firstItem="7Z0-le-dmm" firstAttribute="leading" secondItem="sdQ-3t-zne" secondAttribute="leading" id="74o-pn-TKN"/>
                                    <constraint firstItem="LHO-7N-Tzv" firstAttribute="trailing" secondItem="SvF-Ho-s7V" secondAttribute="trailing" id="9B5-YY-tiA"/>
                                    <constraint firstItem="OYK-i5-cZ2" firstAttribute="trailing" secondItem="LHO-7N-Tzv" secondAttribute="trailing" id="IVL-eH-PgL"/>
                                    <constraint firstItem="BVl-Bf-Vys" firstAttribute="centerY" secondItem="TFQ-6k-nzO" secondAttribute="centerY" id="Lid-9s-n0p"/>
                                    <constraint firstAttribute="trailing" secondItem="Ibh-Gg-2so" secondAttribute="trailing" constant="20" symbolic="YES" id="Nf3-Lc-Aln"/>
                                    <constraint firstItem="Jv5-49-c9s" firstAttribute="leading" secondItem="OYK-i5-cZ2" secondAttribute="leading" id="Nln-GV-8JM"/>
                                    <constraint firstItem="Jv5-49-c9s" firstAttribute="centerY" secondItem="sdQ-3t-zne" secondAttribute="centerY" id="ONg-SX-CH5"/>
                                    <constraint firstItem="sdQ-3t-zne" firstAttribute="leading" secondItem="BVl-Bf-Vys" secondAttribute="leading" id="Om2-Zr-eWD"/>
                                    <constraint firstItem="11h-mp-an5" firstAttribute="top" secondItem="R4Z-5m-lcW" secondAttribute="bottom" constant="10" id="T13-gh-C20"/>
                                    <constraint firstItem="Ibh-Gg-2so" firstAttribute="centerX" secondItem="v4C-Vc-7or" secondAttribute="centerX" id="V5e-aH-NGl"/>
                                    <constraint firstItem="Idq-NA-HB9" firstAttribute="top" secondItem="BVl-Bf-Vys" secondAttribute="bottom" constant="8" symbolic="YES" id="VLI-4P-5bZ"/>
                                    <constraint firstItem="11h-mp-an5" firstAttribute="leading" secondItem="sdQ-3t-zne" secondAttribute="trailing" constant="46" id="Vpp-JE-mcK"/>
                                    <constraint firstItem="11h-mp-an5" firstAttribute="leading" secondItem="TFQ-6k-nzO" secondAttribute="leading" id="Vxn-5b-Hfa"/>
                                    <constraint firstAttribute="bottom" secondItem="SvF-Ho-s7V" secondAttribute="bottom" constant="6" id="ZbD-xS-QyH"/>
                                    <constraint firstItem="Ibh-Gg-2so" firstAttribute="trailing" secondItem="Jv5-49-c9s" secondAttribute="trailing" id="b1u-Ck-v17"/>
                                    <constraint firstItem="SvF-Ho-s7V" firstAttribute="top" secondItem="Idq-NA-HB9" secondAttribute="bottom" constant="8" symbolic="YES" id="eLg-2f-Vfr"/>
                                    <constraint firstItem="7Z0-le-dmm" firstAttribute="baseline" secondItem="vSy-wR-tqp" secondAttribute="baseline" id="fDL-ep-Rz4"/>
                                    <constraint firstItem="R4Z-5m-lcW" firstAttribute="trailing" secondItem="TFQ-6k-nzO" secondAttribute="trailing" id="hXB-AR-dVg"/>
                                    <constraint firstItem="sdQ-3t-zne" firstAttribute="centerY" secondItem="11h-mp-an5" secondAttribute="centerY" id="iP8-EG-5B2"/>
                                    <constraint firstItem="BVl-Bf-Vys" firstAttribute="leading" secondItem="Idq-NA-HB9" secondAttribute="leading" id="j2P-W4-qrf"/>
                                    <constraint firstItem="R4Z-5m-lcW" firstAttribute="top" secondItem="Ibh-Gg-2so" secondAttribute="bottom" constant="10" id="m0X-wA-egq"/>
                                    <constraint firstItem="OYK-i5-cZ2" firstAttribute="centerY" secondItem="TFQ-6k-nzO" secondAttribute="centerY" id="ntW-wA-92n"/>
                                    <constraint firstItem="R4Z-5m-lcW" firstAttribute="leading" secondItem="11h-mp-an5" secondAttribute="leading" id="p7N-KE-SNz"/>
                                    <constraint firstItem="vSy-wR-tqp" firstAttribute="leading" secondItem="Jv5-49-c9s" secondAttribute="leading" id="qPB-fd-IZZ"/>
                                    <constraint firstItem="Idq-NA-HB9" firstAttribute="leading" secondItem="SvF-Ho-s7V" secondAttribute="leading" id="rfh-we-OJj"/>
                                    <constraint firstItem="Jv5-49-c9s" firstAttribute="trailing" secondItem="OYK-i5-cZ2" secondAttribute="trailing" id="rg7-sE-Qjs"/>
                                    <constraint firstItem="Idq-NA-HB9" firstAttribute="baseline" secondItem="LHO-7N-Tzv" secondAttribute="baseline" id="sVZ-Ik-tq4"/>
                                    <constraint firstItem="7Z0-le-dmm" firstAttribute="centerY" secondItem="R4Z-5m-lcW" secondAttribute="centerY" id="taA-Yj-BBr"/>
                                    <constraint firstItem="Ibh-Gg-2so" firstAttribute="leading" secondItem="7Z0-le-dmm" secondAttribute="leading" id="u3r-2y-kRo"/>
                                    <constraint firstItem="Ibh-Gg-2so" firstAttribute="top" secondItem="v4C-Vc-7or" secondAttribute="top" constant="20" symbolic="YES" id="xpw-71-kpQ"/>
                                    <constraint firstItem="R4Z-5m-lcW" firstAttribute="leading" secondItem="7Z0-le-dmm" secondAttribute="trailing" constant="8" symbolic="YES" id="xty-bB-bHz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v4C-Vc-7or" firstAttribute="leading" secondItem="AfC-EP-iLu" secondAttribute="leading" id="2Ws-QV-zZU"/>
                            <constraint firstAttribute="trailing" secondItem="v4C-Vc-7or" secondAttribute="trailing" id="9bu-PD-Gyt"/>
                            <constraint firstItem="v4C-Vc-7or" firstAttribute="bottom" secondItem="m6f-1n-GSk" secondAttribute="top" id="aVp-iZ-1WS"/>
                            <constraint firstItem="v4C-Vc-7or" firstAttribute="top" secondItem="t22-Qh-JeM" secondAttribute="bottom" id="ioF-9c-JW0"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="gDm-AP-yUd" eventType="touchDown" id="Rvo-qS-qMA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="pbU-Sa-gko"/>
                    <connections>
                        <outlet property="ageField" destination="R4Z-5m-lcW" id="Xsy-GG-qIQ"/>
                        <outlet property="creatinineField" destination="TFQ-6k-nzO" id="ICg-Xx-hB7"/>
                        <outlet property="creatinineUnitsSegmentedControl" destination="OYK-i5-cZ2" id="cga-D3-Sbq"/>
                        <outlet property="resultLabel" destination="SvF-Ho-s7V" id="Quh-Lz-wWv"/>
                        <outlet property="scrollView" destination="v4C-Vc-7or" id="hxt-gF-5me"/>
                        <outlet property="sexSegmentedControl" destination="Ibh-Gg-2so" id="q5c-LZ-RZc"/>
                        <outlet property="weightField" destination="11h-mp-an5" id="Mnp-MF-9Ma"/>
                        <outlet property="weightUnitsSegmentedControl" destination="Jv5-49-c9s" id="sPh-SM-PFO"/>
                        <segue destination="e28-a8-ksK" kind="presentation" identifier="DrugCalculatorNotesSegue" id="hHO-Xe-oFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKZ-wJ-JY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4097" y="-514"/>
        </scene>
        <!--Drug Calculators-->
        <scene sceneID="8SY-3g-55b">
            <objects>
                <tableViewController storyboardIdentifier="UITableViewController-eRb-uZ-GP2" id="eRb-uZ-GP2" customClass="EPSDrugDoseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jnL-qM-irM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="ohT-Id-Hdc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="3OW-7N-8gD" style="IBUITableViewCellStyleDefault" id="zhj-Xp-rWX">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zhj-Xp-rWX" id="MlJ-y4-m4p">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Apixaban" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3OW-7N-8gD">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gDm-AP-yUd" kind="show" identifier="ApixabanSegue" id="ucK-8l-Jyw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="BpW-Cj-Zdc" style="IBUITableViewCellStyleDefault" id="5jR-VC-9wy">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5jR-VC-9wy" id="ngu-Rb-IkM">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Dabigatran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BpW-Cj-Zdc">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gDm-AP-yUd" kind="show" identifier="DabigatranSegue" id="eiy-8v-4OG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="4IK-e8-uYR" style="IBUITableViewCellStyleDefault" id="h27-S6-8Zc">
                                        <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h27-S6-8Zc" id="kDZ-lb-wfV">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Dofetilide" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4IK-e8-uYR">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gDm-AP-yUd" kind="show" identifier="DofetilideSegue" id="gv9-3M-yHC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="res-pr-ciY" style="IBUITableViewCellStyleDefault" id="rIt-gC-TNr">
                                        <rect key="frame" x="0.0" y="160" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rIt-gC-TNr" id="Jyi-yW-5Bq">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Edoxaban" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="res-pr-ciY">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gDm-AP-yUd" kind="show" identifier="EdoxabanSegue" id="sSq-Re-Ek1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="MfJ-kt-YdA" style="IBUITableViewCellStyleDefault" id="OUV-Iu-6Me">
                                        <rect key="frame" x="0.0" y="204" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OUV-Iu-6Me" id="cZJ-ba-eZV">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Rivaroxaban" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MfJ-kt-YdA">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gDm-AP-yUd" kind="show" identifier="RivaroxabanSegue" id="dMK-0T-o1I"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="62h-61-bDz" style="IBUITableViewCellStyleDefault" id="VQd-qC-5u6">
                                        <rect key="frame" x="0.0" y="248" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VQd-qC-5u6" id="IqR-j2-uIV">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Sotalol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="62h-61-bDz">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gDm-AP-yUd" kind="show" identifier="SotalolSegue" id="LxC-Ko-A9I"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eRb-uZ-GP2" id="fEH-qI-z0w"/>
                            <outlet property="delegate" destination="eRb-uZ-GP2" id="vju-17-jF1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Drug Calculators" id="JQr-dV-7XB">
                        <barButtonItem key="backBarButtonItem" title="Drug Calculators" id="PhC-31-se1"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQn-gj-7lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5319" y="-514"/>
        </scene>
        <!--Notes-->
        <scene sceneID="9s9-E5-c4y">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Notes" storyboardName="MainStoryboard" referencedIdentifier="Notes" id="e28-a8-ksK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esn-LI-1dL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4099" y="-44"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LxC-Ko-A9I"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
