<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nEp-iW-oAh">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Long QT Syndrome-->
        <scene sceneID="Sog-O3-tzt">
            <objects>
                <tableViewController id="nEp-iW-oAh" customClass="EPSLQTSTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Eg8-xk-Uep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="4dO-JT-5cj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="c8j-AN-Crx" style="IBUITableViewCellStyleDefault" id="QBn-5V-bGw">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QBn-5V-bGw" id="a5g-5z-gHd">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="LQTS Diagnosis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c8j-AN-Crx">
                                                    <rect key="frame" x="16" y="0.0" width="324.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yXh-DH-lMg" kind="show" id="wFY-UI-DZO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="wYa-Vr-qO9" style="IBUITableViewCellStyleDefault" id="Seq-pL-fhT">
                                        <rect key="frame" x="0.0" y="94" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Seq-pL-fhT" id="nff-TH-yTW">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="LQTS ECG Patterns" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wYa-Vr-qO9">
                                                    <rect key="frame" x="16" y="0.0" width="324.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xwt-iy-wz5" kind="show" id="8cu-Hb-IL0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="dQV-un-dCN" style="IBUITableViewCellStyleDefault" id="s0o-Uw-roo">
                                        <rect key="frame" x="0.0" y="138" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s0o-Uw-roo" id="Ojw-4p-8CY">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="LQTS Subtypes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dQV-un-dCN">
                                                    <rect key="frame" x="16" y="0.0" width="324.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Or2-d0-iK6" kind="show" id="F6C-Uf-6Cm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nEp-iW-oAh" id="Orc-cL-5In"/>
                            <outlet property="delegate" destination="nEp-iW-oAh" id="T2A-SH-yxu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Long QT Syndrome" id="L4O-7t-m39">
                        <barButtonItem key="backBarButtonItem" title="LQTS" id="XZA-og-gKT"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b1-r8-eVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8784" y="178"/>
        </scene>
        <!--LQTS-->
        <scene sceneID="W8c-lv-CGf">
            <objects>
                <viewController id="yXh-DH-lMg" customClass="EPSLQTSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7y-ZL-1b2"/>
                        <viewControllerLayoutGuide type="bottom" id="fGd-zb-Hqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Zq-Fn-EkL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gyt-Vl-6qm">
                                <rect key="frame" x="20" y="42.5" width="335" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="QTc Interval (msec)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="JcZ-D6-p5P">
                                <rect key="frame" x="20" y="14" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pWE-wA-ke3">
                                <rect key="frame" x="20" y="87.5" width="335" height="32"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Id6-RR-HzT">
                                <rect key="frame" x="20" y="126.5" width="335" height="459.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="yXh-DH-lMg" id="53W-L9-wsz"/>
                                    <outlet property="delegate" destination="yXh-DH-lMg" id="a5t-LG-OZI"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DFz-T0-Ogk">
                                <rect key="frame" x="16" y="594" width="343" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dV-ds-qt6">
                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Calculate" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="calculate:" destination="yXh-DH-lMg" eventType="touchUpInside" id="hv6-w2-pyi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jC-Gw-DHZ">
                                        <rect key="frame" x="186.5" y="0.0" width="156.5" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Clear" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="clear:" destination="yXh-DH-lMg" eventType="touchUpInside" id="YWa-gk-Wex"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Abc-cV-s3r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JcZ-D6-p5P" secondAttribute="trailing" constant="20" symbolic="YES" id="2Oj-Hu-cVv"/>
                            <constraint firstItem="pWE-wA-ke3" firstAttribute="trailing" secondItem="Id6-RR-HzT" secondAttribute="trailing" id="2pK-tN-0Rd"/>
                            <constraint firstItem="fGd-zb-Hqv" firstAttribute="top" secondItem="DFz-T0-Ogk" secondAttribute="bottom" constant="8" symbolic="YES" id="2st-sP-PDK"/>
                            <constraint firstItem="pWE-wA-ke3" firstAttribute="top" secondItem="Gyt-Vl-6qm" secondAttribute="bottom" constant="14" id="CjI-15-pNh"/>
                            <constraint firstItem="Gyt-Vl-6qm" firstAttribute="trailing" secondItem="JcZ-D6-p5P" secondAttribute="trailing" id="Dhh-5l-SbL"/>
                            <constraint firstItem="JcZ-D6-p5P" firstAttribute="top" secondItem="P7y-ZL-1b2" secondAttribute="bottom" constant="14" id="Imf-3d-Nby"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DFz-T0-Ogk" secondAttribute="trailing" id="J8G-ho-97J"/>
                            <constraint firstItem="pWE-wA-ke3" firstAttribute="leading" secondItem="Gyt-Vl-6qm" secondAttribute="leading" id="O24-qm-ib7"/>
                            <constraint firstItem="DFz-T0-Ogk" firstAttribute="leading" secondItem="3Zq-Fn-EkL" secondAttribute="leadingMargin" id="QAO-Zb-2b6"/>
                            <constraint firstItem="Gyt-Vl-6qm" firstAttribute="top" secondItem="JcZ-D6-p5P" secondAttribute="bottom" constant="8" symbolic="YES" id="U8o-aN-nvG"/>
                            <constraint firstItem="DFz-T0-Ogk" firstAttribute="top" secondItem="Id6-RR-HzT" secondAttribute="bottom" constant="8" symbolic="YES" id="X2F-2X-wPM"/>
                            <constraint firstItem="pWE-wA-ke3" firstAttribute="leading" secondItem="Id6-RR-HzT" secondAttribute="leading" id="h03-oG-4H7"/>
                            <constraint firstItem="Gyt-Vl-6qm" firstAttribute="leading" secondItem="JcZ-D6-p5P" secondAttribute="leading" id="qmQ-Hf-oR6"/>
                            <constraint firstItem="pWE-wA-ke3" firstAttribute="trailing" secondItem="Gyt-Vl-6qm" secondAttribute="trailing" id="sw0-Pw-hm7"/>
                            <constraint firstItem="Id6-RR-HzT" firstAttribute="top" secondItem="pWE-wA-ke3" secondAttribute="bottom" constant="8" symbolic="YES" id="wZp-VZ-eR6"/>
                            <constraint firstItem="JcZ-D6-p5P" firstAttribute="leading" secondItem="3Zq-Fn-EkL" secondAttribute="leading" constant="20" symbolic="YES" id="z5K-EO-b9d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LQTS" id="qEI-UM-QVe"/>
                    <connections>
                        <outlet property="qtcSegmentedControl" destination="Gyt-Vl-6qm" id="f4K-AJ-dPA"/>
                        <outlet property="riskTableView" destination="Id6-RR-HzT" id="mjJ-R3-LoE"/>
                        <outlet property="sexSegmentedControl" destination="pWE-wA-ke3" id="IUG-O4-3KE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBs-yc-JAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7535" y="178"/>
        </scene>
        <!--LQTS ECG Patterns-->
        <scene sceneID="I94-Wk-eUW">
            <objects>
                <viewController id="Xwt-iy-wz5" customClass="EPSLongQTECGViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AwR-ZZ-Oyc"/>
                        <viewControllerLayoutGuide type="bottom" id="JRl-zj-jIJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CZF-4x-r1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntF-4B-0Rg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="longqtecg" translatesAutoresizingMaskIntoConstraints="NO" id="HKI-ao-HgP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HKI-ao-HgP" secondAttribute="bottom" id="Jav-F4-fzs"/>
                                    <constraint firstItem="HKI-ao-HgP" firstAttribute="top" secondItem="ntF-4B-0Rg" secondAttribute="top" id="Yse-m5-0a9"/>
                                    <constraint firstAttribute="trailing" secondItem="HKI-ao-HgP" secondAttribute="trailing" id="qIm-uG-KrR"/>
                                    <constraint firstItem="HKI-ao-HgP" firstAttribute="leading" secondItem="ntF-4B-0Rg" secondAttribute="leading" id="x7f-9g-zXc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ntF-4B-0Rg" firstAttribute="top" secondItem="AwR-ZZ-Oyc" secondAttribute="bottom" id="1O0-yw-5cp"/>
                            <constraint firstItem="HKI-ao-HgP" firstAttribute="width" secondItem="CZF-4x-r1c" secondAttribute="width" id="Sn3-gP-N5s"/>
                            <constraint firstItem="JRl-zj-jIJ" firstAttribute="top" secondItem="ntF-4B-0Rg" secondAttribute="bottom" id="cj1-If-Yvz"/>
                            <constraint firstItem="ntF-4B-0Rg" firstAttribute="trailing" secondItem="CZF-4x-r1c" secondAttribute="trailing" id="ez2-Mw-zuH"/>
                            <constraint firstItem="ntF-4B-0Rg" firstAttribute="leading" secondItem="CZF-4x-r1c" secondAttribute="leading" id="u0L-lf-z06"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LQTS ECG Patterns" id="lJF-m1-cbL"/>
                    <connections>
                        <outlet property="imageView" destination="HKI-ao-HgP" id="eGC-Sg-cye"/>
                        <outlet property="scrollView" destination="ntF-4B-0Rg" id="Y5r-mX-r6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgs-HW-nDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7535" y="-605"/>
        </scene>
        <!--LQTSSubtypes-->
        <scene sceneID="YgB-JF-NBE">
            <objects>
                <viewControllerPlaceholder storyboardName="LQTSSubtypes" id="Or2-d0-iK6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N57-2h-KpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7536" y="723"/>
        </scene>
    </scenes>
    <resources>
        <image name="longqtecg" width="470" height="179"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
