<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mhq-KQ-Sd1">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QTc With IVCD-->
        <scene sceneID="AeE-Eb-v4s">
            <objects>
                <viewController title="QTc With IVCD" id="Mhq-KQ-Sd1" customClass="EPSQTcIVCDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3yb-Qn-hzk"/>
                        <viewControllerLayoutGuide type="bottom" id="1Id-Z0-5rY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBe-UR-y3h" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="QT (msec)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="091-I8-1Fh">
                                <rect key="frame" x="16" y="117.99999999999999" width="140" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UdK-vK-rjc">
                                <rect key="frame" x="16" y="75" width="140" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="X4r-aU-AAz"/>
                                </constraints>
                                <segments>
                                    <segment title="Rate"/>
                                    <segment title="RR"/>
                                </segments>
                                <connections>
                                    <action selector="toggleInputType:" destination="Mhq-KQ-Sd1" eventType="valueChanged" id="ldG-sg-3ej"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="QT (msec)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yez-F3-lDe">
                                <rect key="frame" x="217" y="113" width="142" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="Mhq-KQ-Sd1" eventType="editingDidEndOnExit" id="gRY-it-S9G"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="QRS (msec)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3C-pi-TfV">
                                <rect key="frame" x="217" y="153.66666666666666" width="142" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="Mhq-KQ-Sd1" eventType="editingDidEndOnExit" id="b48-4t-1ih"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vN0-K0-vbU">
                                <rect key="frame" x="217" y="193.66666666666666" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LBBB?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrP-rC-DMu">
                                <rect key="frame" x="16" y="199" width="50" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kUC-Uw-tei">
                                <rect key="frame" x="217" y="235.66666666666666" width="142" height="31.999999999999972"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5X-mG-fJY">
                                <rect key="frame" x="16" y="239.33333333333334" width="28" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTP-1N-Jtd">
                                <rect key="frame" x="16" y="748" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="fSW-Xs-8lj"/>
                                </constraints>
                                <state key="normal" title="Calculate!"/>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="Mhq-KQ-Sd1" eventType="touchUpInside" id="Wd7-bp-FPs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrb-Lt-HS2">
                                <rect key="frame" x="323" y="748" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="eXc-1u-8OC"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="Mhq-KQ-Sd1" eventType="touchUpInside" id="fKV-PU-aAb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Heart Rate (bpm)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nix-jx-bNd">
                                <rect key="frame" x="217" y="72" width="142" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="nSW-b5-3Fd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="Mhq-KQ-Sd1" eventType="editingDidEndOnExit" id="yra-MF-ghR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afA-A6-qbK">
                                <rect key="frame" x="16" y="674" width="343" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="560" id="gvX-w5-ahy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QRS (msec)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR0-dn-Avj">
                                <rect key="frame" x="16" y="158.33333333333334" width="92" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nrb-Lt-HS2" firstAttribute="baseline" secondItem="aTP-1N-Jtd" secondAttribute="baseline" id="4Ao-3N-R08"/>
                            <constraint firstItem="afA-A6-qbK" firstAttribute="trailing" secondItem="Nix-jx-bNd" secondAttribute="trailing" id="6wK-c6-gmQ"/>
                            <constraint firstItem="SR0-dn-Avj" firstAttribute="baseline" secondItem="Y3C-pi-TfV" secondAttribute="baseline" id="7YH-SX-teJ"/>
                            <constraint firstItem="Nix-jx-bNd" firstAttribute="trailing" secondItem="cBe-UR-y3h" secondAttribute="trailingMargin" priority="750" id="8gh-HB-OP7"/>
                            <constraint firstItem="kUC-Uw-tei" firstAttribute="leading" secondItem="vN0-K0-vbU" secondAttribute="leading" id="9C8-bO-KXM"/>
                            <constraint firstItem="nrb-Lt-HS2" firstAttribute="trailing" secondItem="Nix-jx-bNd" secondAttribute="trailing" id="B1K-bD-dOp"/>
                            <constraint firstItem="Y3C-pi-TfV" firstAttribute="trailing" secondItem="kUC-Uw-tei" secondAttribute="trailing" id="DtR-ds-gql"/>
                            <constraint firstItem="nrb-Lt-HS2" firstAttribute="bottom" secondItem="1Id-Z0-5rY" secondAttribute="top" id="ENA-57-r0j"/>
                            <constraint firstItem="afA-A6-qbK" firstAttribute="centerX" secondItem="cBe-UR-y3h" secondAttribute="centerX" id="F9e-4n-KoZ"/>
                            <constraint firstItem="s5X-mG-fJY" firstAttribute="baseline" secondItem="kUC-Uw-tei" secondAttribute="baseline" id="IlR-9M-iTn"/>
                            <constraint firstItem="Yez-F3-lDe" firstAttribute="leading" secondItem="Y3C-pi-TfV" secondAttribute="leading" id="J4a-zr-HoT"/>
                            <constraint firstItem="aTP-1N-Jtd" firstAttribute="leading" secondItem="091-I8-1Fh" secondAttribute="leading" id="KbK-aX-dOD"/>
                            <constraint firstItem="Nix-jx-bNd" firstAttribute="trailing" secondItem="Yez-F3-lDe" secondAttribute="trailing" id="Khc-TI-eA1"/>
                            <constraint firstItem="SR0-dn-Avj" firstAttribute="top" secondItem="091-I8-1Fh" secondAttribute="bottom" constant="20" id="Kkd-4s-sD7">
                                <variation key="heightClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="091-I8-1Fh" firstAttribute="leading" secondItem="UdK-vK-rjc" secondAttribute="leading" id="Kzh-p3-iqf"/>
                            <constraint firstItem="nrb-Lt-HS2" firstAttribute="top" secondItem="afA-A6-qbK" secondAttribute="bottom" constant="74" id="Lsz-yR-NMD"/>
                            <constraint firstItem="UdK-vK-rjc" firstAttribute="centerX" secondItem="091-I8-1Fh" secondAttribute="centerX" id="QAg-ax-ywD"/>
                            <constraint firstItem="vN0-K0-vbU" firstAttribute="centerY" secondItem="yrP-rC-DMu" secondAttribute="centerY" id="TvE-A1-5p5"/>
                            <constraint firstItem="kUC-Uw-tei" firstAttribute="baseline" secondItem="s5X-mG-fJY" secondAttribute="baseline" id="UqQ-rb-ea4"/>
                            <constraint firstItem="s5X-mG-fJY" firstAttribute="leading" secondItem="yrP-rC-DMu" secondAttribute="leading" id="XrG-rk-uGO"/>
                            <constraint firstItem="091-I8-1Fh" firstAttribute="baseline" secondItem="Yez-F3-lDe" secondAttribute="baseline" id="ZNR-4G-Wrm"/>
                            <constraint firstItem="yrP-rC-DMu" firstAttribute="top" secondItem="SR0-dn-Avj" secondAttribute="bottom" constant="20" id="bFL-co-y8q">
                                <variation key="heightClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="afA-A6-qbK" firstAttribute="leading" secondItem="UdK-vK-rjc" secondAttribute="leading" id="efe-GA-dTe"/>
                            <constraint firstItem="091-I8-1Fh" firstAttribute="top" secondItem="UdK-vK-rjc" secondAttribute="bottom" constant="12" id="eoy-1a-H0O">
                                <variation key="heightClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstItem="s5X-mG-fJY" firstAttribute="top" secondItem="yrP-rC-DMu" secondAttribute="bottom" constant="20" id="gDW-KF-36S">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Y3C-pi-TfV" firstAttribute="trailing" secondItem="Yez-F3-lDe" secondAttribute="trailing" id="gt4-8c-YBI"/>
                            <constraint firstItem="Yez-F3-lDe" firstAttribute="leading" secondItem="Nix-jx-bNd" secondAttribute="leading" id="iiM-Ou-9EM"/>
                            <constraint firstItem="UdK-vK-rjc" firstAttribute="top" secondItem="3yb-Qn-hzk" secondAttribute="bottom" constant="31" id="k03-Pb-FnP"/>
                            <constraint firstItem="vN0-K0-vbU" firstAttribute="leading" secondItem="Y3C-pi-TfV" secondAttribute="leading" id="laT-fD-JIz"/>
                            <constraint firstItem="yrP-rC-DMu" firstAttribute="leading" secondItem="SR0-dn-Avj" secondAttribute="leading" id="meL-gh-DAn"/>
                            <constraint firstItem="SR0-dn-Avj" firstAttribute="leading" secondItem="091-I8-1Fh" secondAttribute="leading" id="rVQ-ix-i9Z"/>
                            <constraint firstItem="UdK-vK-rjc" firstAttribute="bottom" secondItem="Nix-jx-bNd" secondAttribute="bottom" id="tvT-5p-feu"/>
                            <constraint firstItem="UdK-vK-rjc" firstAttribute="leading" secondItem="cBe-UR-y3h" secondAttribute="leadingMargin" priority="750" id="u69-NA-del"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="Mhq-KQ-Sd1" eventType="touchDown" id="JbD-Q7-Qo3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="intervalRateSegmentedControl" destination="UdK-vK-rjc" id="9zK-6b-wVt"/>
                        <outlet property="lbbbSwitch" destination="vN0-K0-vbU" id="wIH-pn-Cja"/>
                        <outlet property="qrsField" destination="Y3C-pi-TfV" id="ZXa-ZN-I6T"/>
                        <outlet property="qtField" destination="Yez-F3-lDe" id="mLT-EW-h4s"/>
                        <outlet property="rateIntervalField" destination="Nix-jx-bNd" id="mGZ-oF-QaX"/>
                        <outlet property="sexSegmentedControl" destination="kUC-Uw-tei" id="wXG-hJ-ZwU"/>
                        <segue destination="dCL-Fq-3Ro" kind="show" identifier="QTcIVCDResultsSegue" id="KeF-FE-e7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJH-3r-54i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4872" y="1964"/>
        </scene>
        <!--QTc With IVCD Results-->
        <scene sceneID="z1h-dR-mlV">
            <objects>
                <viewController title="QTc With IVCD Results" id="dCL-Fq-3Ro" customClass="EPSQTcIVCDResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PK7-2q-S8W"/>
                        <viewControllerLayoutGuide type="bottom" id="Q3f-ZA-sUB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MqH-9V-7eB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wo1-t7-g3w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAW-7E-mTn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="QT" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTW-5L-Is5">
                                                <rect key="frame" x="20" y="28" width="305" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igr-yE-M23">
                                                <rect key="frame" x="330" y="75" width="25" height="24"/>
                                                <connections>
                                                    <action selector="jtInfoButton:" destination="dCL-Fq-3Ro" eventType="touchUpInside" id="vzA-ew-MlW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0m-V7-rt1">
                                                <rect key="frame" x="330" y="201" width="25" height="24"/>
                                                <connections>
                                                    <action selector="qtmInfoButton:" destination="dCL-Fq-3Ro" eventType="touchUpInside" id="fIM-Bz-5qt"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="QTmc" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DbT-19-Wkm">
                                                <rect key="frame" x="20" y="238" width="305" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="QTrr,qrs" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTk-4e-Zyb">
                                                <rect key="frame" x="20" y="280" width="305" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVs-ae-Ya9">
                                                <rect key="frame" x="330" y="285" width="25" height="24"/>
                                                <connections>
                                                    <action selector="qtrrqrsInfoButton:" destination="dCL-Fq-3Ro" eventType="touchUpInside" id="FQi-Z5-kmJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RH2-ZI-cii">
                                                <rect key="frame" x="330" y="327" width="25" height="24"/>
                                                <connections>
                                                    <action selector="prelbbbqtcInfoButton:" destination="dCL-Fq-3Ro" eventType="touchUpInside" id="nFe-Ac-VXm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0l-wi-anq">
                                                <rect key="frame" x="330" y="159" width="25" height="24"/>
                                                <connections>
                                                    <action selector="jtcInfoButton:" destination="dCL-Fq-3Ro" eventType="touchUpInside" id="sRA-fk-uUS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKz-gr-egE">
                                                <rect key="frame" x="330" y="243" width="25" height="24"/>
                                                <connections>
                                                    <action selector="qtmcInfoButton:" destination="dCL-Fq-3Ro" eventType="touchUpInside" id="7nL-Sz-AKK"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="QTm" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bht-rv-JOP">
                                                <rect key="frame" x="20" y="196" width="305" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="preLBBBQTc" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4s0-jp-ntw">
                                                <rect key="frame" x="20" y="322" width="305" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrS-Hn-cCz">
                                                <rect key="frame" x="333" y="33" width="22" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="TmM-Z3-uxW"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="qtInfoButton:" destination="dCL-Fq-3Ro" eventType="touchUpInside" id="wd3-Yg-CFi"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="JTc" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVl-rE-L9w">
                                                <rect key="frame" x="20" y="154" width="305" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkR-ep-E0y">
                                                <rect key="frame" x="330" y="117" width="25" height="24"/>
                                                <connections>
                                                    <action selector="qtcInfoButton:" destination="dCL-Fq-3Ro" eventType="touchUpInside" id="Zno-UC-8Kp"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="JT" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMD-yt-tuu">
                                                <rect key="frame" x="20" y="70" width="305" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="QTc" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXs-7J-VRx">
                                                <rect key="frame" x="20" y="112" width="305" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="DbT-19-Wkm" firstAttribute="leading" secondItem="dTW-5L-Is5" secondAttribute="leading" id="2Ax-OY-Lm4"/>
                                            <constraint firstItem="KKz-gr-egE" firstAttribute="centerY" secondItem="DbT-19-Wkm" secondAttribute="centerY" id="6GS-ec-RY2"/>
                                            <constraint firstItem="DbT-19-Wkm" firstAttribute="trailing" secondItem="dTW-5L-Is5" secondAttribute="trailing" id="6VE-4D-WKS"/>
                                            <constraint firstItem="Igr-yE-M23" firstAttribute="centerY" secondItem="IMD-yt-tuu" secondAttribute="centerY" id="6bW-Ye-KvM"/>
                                            <constraint firstItem="xTk-4e-Zyb" firstAttribute="top" secondItem="DbT-19-Wkm" secondAttribute="bottom" constant="8" symbolic="YES" id="C6i-rk-dpQ"/>
                                            <constraint firstItem="xTk-4e-Zyb" firstAttribute="trailing" secondItem="dTW-5L-Is5" secondAttribute="trailing" id="Coy-Db-4ug"/>
                                            <constraint firstItem="YVl-rE-L9w" firstAttribute="leading" secondItem="dTW-5L-Is5" secondAttribute="leading" id="D1Y-Xc-Nsd"/>
                                            <constraint firstAttribute="height" constant="568" id="ECG-cp-4iO"/>
                                            <constraint firstItem="zXs-7J-VRx" firstAttribute="leading" secondItem="dTW-5L-Is5" secondAttribute="leading" id="Ew3-0C-bxt"/>
                                            <constraint firstItem="IMD-yt-tuu" firstAttribute="top" secondItem="dTW-5L-Is5" secondAttribute="bottom" constant="8" symbolic="YES" id="F2a-ux-8EB"/>
                                            <constraint firstItem="q0l-wi-anq" firstAttribute="trailing" secondItem="NrS-Hn-cCz" secondAttribute="trailing" id="Fmt-S2-JKr"/>
                                            <constraint firstItem="DbT-19-Wkm" firstAttribute="top" secondItem="Bht-rv-JOP" secondAttribute="bottom" constant="8" symbolic="YES" id="GLU-58-WHY"/>
                                            <constraint firstItem="NrS-Hn-cCz" firstAttribute="leading" secondItem="dTW-5L-Is5" secondAttribute="trailing" constant="8" symbolic="YES" id="H2b-Rj-YFS"/>
                                            <constraint firstItem="KKz-gr-egE" firstAttribute="trailing" secondItem="NrS-Hn-cCz" secondAttribute="trailing" id="HNg-Kw-LmA"/>
                                            <constraint firstItem="RH2-ZI-cii" firstAttribute="centerY" secondItem="4s0-jp-ntw" secondAttribute="centerY" id="JgN-0N-Apa"/>
                                            <constraint firstItem="vVs-ae-Ya9" firstAttribute="trailing" secondItem="NrS-Hn-cCz" secondAttribute="trailing" id="KZf-Qe-plv"/>
                                            <constraint firstItem="RH2-ZI-cii" firstAttribute="trailing" secondItem="NrS-Hn-cCz" secondAttribute="trailing" id="MFD-Oi-0Js"/>
                                            <constraint firstAttribute="trailing" secondItem="NrS-Hn-cCz" secondAttribute="trailing" constant="20" symbolic="YES" id="PAW-Cc-U2U"/>
                                            <constraint firstItem="IMD-yt-tuu" firstAttribute="trailing" secondItem="dTW-5L-Is5" secondAttribute="trailing" id="PN9-sT-8i6"/>
                                            <constraint firstItem="Igr-yE-M23" firstAttribute="trailing" secondItem="NrS-Hn-cCz" secondAttribute="trailing" id="Q7G-4E-61Q"/>
                                            <constraint firstItem="IMD-yt-tuu" firstAttribute="leading" secondItem="dTW-5L-Is5" secondAttribute="leading" id="Qc0-nz-Xzi"/>
                                            <constraint firstItem="4s0-jp-ntw" firstAttribute="trailing" secondItem="dTW-5L-Is5" secondAttribute="trailing" id="QlU-ac-6Z2"/>
                                            <constraint firstItem="4s0-jp-ntw" firstAttribute="leading" secondItem="dTW-5L-Is5" secondAttribute="leading" id="T45-xR-T9J"/>
                                            <constraint firstItem="dTW-5L-Is5" firstAttribute="leading" secondItem="qAW-7E-mTn" secondAttribute="leading" constant="20" symbolic="YES" id="Uox-A0-PF5"/>
                                            <constraint firstItem="YVl-rE-L9w" firstAttribute="trailing" secondItem="dTW-5L-Is5" secondAttribute="trailing" id="Wn5-uL-gcC"/>
                                            <constraint firstItem="zXs-7J-VRx" firstAttribute="top" secondItem="IMD-yt-tuu" secondAttribute="bottom" constant="8" symbolic="YES" id="Zy8-ol-n2G"/>
                                            <constraint firstItem="vVs-ae-Ya9" firstAttribute="centerY" secondItem="xTk-4e-Zyb" secondAttribute="centerY" id="aIR-Go-VYr"/>
                                            <constraint firstItem="4s0-jp-ntw" firstAttribute="top" secondItem="xTk-4e-Zyb" secondAttribute="bottom" constant="8" symbolic="YES" id="daT-qe-3zV"/>
                                            <constraint firstItem="Bht-rv-JOP" firstAttribute="trailing" secondItem="dTW-5L-Is5" secondAttribute="trailing" id="dgM-ov-iQk"/>
                                            <constraint firstItem="Bht-rv-JOP" firstAttribute="leading" secondItem="dTW-5L-Is5" secondAttribute="leading" id="eOv-41-l02"/>
                                            <constraint firstItem="q0l-wi-anq" firstAttribute="centerY" secondItem="YVl-rE-L9w" secondAttribute="centerY" id="frj-bP-KIm"/>
                                            <constraint firstItem="NrS-Hn-cCz" firstAttribute="centerY" secondItem="dTW-5L-Is5" secondAttribute="centerY" id="h91-3K-Pob"/>
                                            <constraint firstItem="YVl-rE-L9w" firstAttribute="top" secondItem="zXs-7J-VRx" secondAttribute="bottom" constant="8" symbolic="YES" id="jbF-HD-dD1"/>
                                            <constraint firstItem="Bht-rv-JOP" firstAttribute="top" secondItem="YVl-rE-L9w" secondAttribute="bottom" constant="8" symbolic="YES" id="m2o-tB-XM0"/>
                                            <constraint firstItem="zXs-7J-VRx" firstAttribute="trailing" secondItem="dTW-5L-Is5" secondAttribute="trailing" id="moB-2w-lsx"/>
                                            <constraint firstItem="Y0m-V7-rt1" firstAttribute="centerY" secondItem="Bht-rv-JOP" secondAttribute="centerY" id="nbA-Gl-Pzz"/>
                                            <constraint firstItem="Y0m-V7-rt1" firstAttribute="trailing" secondItem="NrS-Hn-cCz" secondAttribute="trailing" id="qER-eN-xjK"/>
                                            <constraint firstItem="xTk-4e-Zyb" firstAttribute="leading" secondItem="dTW-5L-Is5" secondAttribute="leading" id="rxn-mW-XxG"/>
                                            <constraint firstItem="rkR-ep-E0y" firstAttribute="trailing" secondItem="NrS-Hn-cCz" secondAttribute="trailing" id="w7k-el-yVP"/>
                                            <constraint firstItem="dTW-5L-Is5" firstAttribute="top" secondItem="qAW-7E-mTn" secondAttribute="top" constant="28" id="xfG-6X-gsu"/>
                                            <constraint firstItem="rkR-ep-E0y" firstAttribute="centerY" secondItem="zXs-7J-VRx" secondAttribute="centerY" id="ywC-Ez-Qha"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qAW-7E-mTn" secondAttribute="bottom" id="0Y8-bG-mtC"/>
                                    <constraint firstItem="qAW-7E-mTn" firstAttribute="leading" secondItem="Wo1-t7-g3w" secondAttribute="leading" id="BDy-eN-VP9"/>
                                    <constraint firstAttribute="trailing" secondItem="qAW-7E-mTn" secondAttribute="trailing" id="GNe-Nh-Jhq"/>
                                    <constraint firstItem="qAW-7E-mTn" firstAttribute="top" secondItem="Wo1-t7-g3w" secondAttribute="top" id="vKA-kU-2jK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wo1-t7-g3w" firstAttribute="top" secondItem="PK7-2q-S8W" secondAttribute="bottom" id="Iif-jo-7FQ"/>
                            <constraint firstItem="Wo1-t7-g3w" firstAttribute="leading" secondItem="MqH-9V-7eB" secondAttribute="leading" id="LBB-he-LjD"/>
                            <constraint firstAttribute="trailing" secondItem="Wo1-t7-g3w" secondAttribute="trailing" id="PtU-rt-5Sf"/>
                            <constraint firstItem="qAW-7E-mTn" firstAttribute="width" secondItem="MqH-9V-7eB" secondAttribute="width" id="UJk-y5-pvL"/>
                            <constraint firstItem="Q3f-ZA-sUB" firstAttribute="top" secondItem="Wo1-t7-g3w" secondAttribute="bottom" id="qN4-Ki-yzX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jtResult" destination="IMD-yt-tuu" id="dZa-CN-Jv1"/>
                        <outlet property="jtcResult" destination="YVl-rE-L9w" id="KlP-if-iki"/>
                        <outlet property="prelbbbqtcResult" destination="4s0-jp-ntw" id="W8e-pA-hJ0"/>
                        <outlet property="qtResult" destination="dTW-5L-Is5" id="itt-Zp-Rsy"/>
                        <outlet property="qtcResult" destination="zXs-7J-VRx" id="vYs-Th-glt"/>
                        <outlet property="qtmResult" destination="Bht-rv-JOP" id="MPb-Th-TpA"/>
                        <outlet property="qtmcResult" destination="DbT-19-Wkm" id="fhw-2V-oQ6"/>
                        <outlet property="qtrrqrsResult" destination="xTk-4e-Zyb" id="VmU-XC-iA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYJ-GH-rfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4046.25" y="1962.6760563380283"/>
        </scene>
    </scenes>
</document>
