<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="giy-zl-bNh">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Epi vs Endocardial VT-->
        <scene sceneID="6Vl-xv-P4K">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Pvc-ip-j9i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iPq-uN-D9U"/>
                        <viewControllerLayoutGuide type="bottom" id="5e2-jj-ZpT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ww0-Kk-xdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehl-2Q-Cy5">
                                <rect key="frame" x="-4" y="0.0" width="383" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="epivt" translatesAutoresizingMaskIntoConstraints="NO" id="Bgx-S4-2Ha">
                                        <rect key="frame" x="13" y="8" width="357" height="289"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bgx-S4-2Ha" secondAttribute="height" multiplier="21:17" id="3pN-Ea-AEz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="LFv-s2-rHW">
                                        <rect key="frame" x="8" y="310" width="367" height="223.5"/>
                                        <string key="text">Pseudo-delta wave Δ: Measured from earliest ventricular activation to the earliest fast deflection in any precordial lead. Pseudo-delta wave ≥ 34 msec predicts epicardial origin (Sens 83%, Spec 95%).

Intrinsicoid deflection time (ID): Measured from earliest ventricular activation to the peak of the R wave in V2. ID of ≥ 85 msec predicts epicardial origin (Sens 87%, Spec 90%).

Shortest RS complex (RS): Measured from the earliest ventricular activation to the nadir of the first S wave in any precordial lead. RS ≥ 121 msec predicts epicardial origin (Sens 76%, Spec 85%).

Reference: Berruezo A et al.  Circulation 2004;109:1842.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LFv-s2-rHW" firstAttribute="top" secondItem="Bgx-S4-2Ha" secondAttribute="bottom" constant="13" id="1nS-Pl-P4b"/>
                                    <constraint firstAttribute="bottom" secondItem="LFv-s2-rHW" secondAttribute="bottom" constant="8" id="55U-Wi-HFp"/>
                                    <constraint firstItem="Bgx-S4-2Ha" firstAttribute="top" secondItem="Ehl-2Q-Cy5" secondAttribute="top" constant="8" id="8fn-gZ-6s5"/>
                                    <constraint firstItem="LFv-s2-rHW" firstAttribute="trailing" secondItem="Ehl-2Q-Cy5" secondAttribute="trailing" constant="-8" id="IAg-oG-jUA"/>
                                    <constraint firstItem="LFv-s2-rHW" firstAttribute="centerX" secondItem="Ehl-2Q-Cy5" secondAttribute="centerX" id="dIN-wr-aZT"/>
                                    <constraint firstItem="LFv-s2-rHW" firstAttribute="leading" secondItem="Ehl-2Q-Cy5" secondAttribute="leading" constant="8" id="f5t-nh-Fic"/>
                                    <constraint firstItem="Bgx-S4-2Ha" firstAttribute="centerX" secondItem="Ehl-2Q-Cy5" secondAttribute="centerX" id="saX-PR-qlO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ehl-2Q-Cy5" firstAttribute="top" secondItem="iPq-uN-D9U" secondAttribute="bottom" id="FEB-VJ-h6u"/>
                            <constraint firstItem="Ehl-2Q-Cy5" firstAttribute="leading" secondItem="Ww0-Kk-xdd" secondAttribute="leadingMargin" constant="-20" id="SvW-m9-HXv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ehl-2Q-Cy5" secondAttribute="trailing" constant="-20" id="Syh-YP-k1I"/>
                            <constraint firstItem="5e2-jj-ZpT" firstAttribute="top" secondItem="Ehl-2Q-Cy5" secondAttribute="bottom" id="i2o-Tl-4TU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Epi vs Endocardial VT" id="oXB-Rd-rwY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAX-Bg-W6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5823" y="-3255"/>
        </scene>
        <!--VT-->
        <scene sceneID="bq8-Pb-GWV">
            <objects>
                <tableViewController id="giy-zl-bNh" customClass="EPSVTViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lYS-Pp-zIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="ZiM-lG-O63">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="o9U-xW-bW3" style="IBUITableViewCellStyleDefault" id="Ndr-J4-8HU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ndr-J4-8HU" id="PxJ-G7-Dzp">
                                            <rect key="frame" x="0.0" y="0.0" width="347.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Epicardial vs Endocardial VT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o9U-xW-bW3">
                                                    <rect key="frame" x="16" y="0.0" width="323.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pvc-ip-j9i" kind="show" id="uik-ff-fjZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Lrc-5f-tjK" style="IBUITableViewCellStyleDefault" id="GQW-eW-PG6">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GQW-eW-PG6" id="Ehg-rJ-fnY">
                                            <rect key="frame" x="0.0" y="0.0" width="347.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Outflow Tract VT Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lrc-5f-tjK">
                                                    <rect key="frame" x="16" y="0.0" width="323.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9iO-eK-0Ty" kind="show" identifier="OutflowVTSegue" id="T9m-qH-TX2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="5sn-ig-pBH" style="IBUITableViewCellStyleDefault" id="Hdx-HP-oQm">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hdx-HP-oQm" id="x9q-z3-V4Y">
                                            <rect key="frame" x="0.0" y="0.0" width="347.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Mitral Annular VT Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5sn-ig-pBH">
                                                    <rect key="frame" x="16" y="0.0" width="323.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9iO-eK-0Ty" kind="show" identifier="AnnularVTSegue" id="BXP-mT-oa5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="giy-zl-bNh" id="Otr-8e-4Wf"/>
                            <outlet property="delegate" destination="giy-zl-bNh" id="m3t-uX-xMw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="VT" id="F8i-Ts-SYo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lZ-2g-w1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6809" y="-3255"/>
        </scene>
        <!--SimpleAlgorithm-->
        <scene sceneID="sGF-Ra-xDZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SimpleAlgorithm" storyboardName="MainStoryboard" referencedIdentifier="SimpleAlgorithm" id="9iO-eK-0Ty" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMr-9O-J3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5823" y="-2560"/>
        </scene>
    </scenes>
    <resources>
        <image name="epivt" width="357" height="282"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BXP-mT-oa5"/>
    </inferredMetricsTieBreakers>
</document>
