<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sOk-N9-fM0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Warfarin Clinic-->
        <scene sceneID="LZR-Ds-iJD">
            <objects>
                <viewController id="sOk-N9-fM0" customClass="EPSWarfarinCalculatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tnz-i1-QoY"/>
                        <viewControllerLayoutGuide type="bottom" id="F53-rT-ULF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hef-jm-fC2" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tablet Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Aw-PB-nWj">
                                <rect key="frame" x="20" y="40" width="128" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="3BS-6d-IMs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="INR Target" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Owb-RF-BTt">
                                <rect key="frame" x="215" y="197" width="140" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="gQ9-5K-baM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6HG-3O-j5s">
                                <rect key="frame" x="215" y="225.5" width="140" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="sSw-db-xVc"/>
                                </constraints>
                                <segments>
                                    <segment title="2-3"/>
                                    <segment title="2.5-3.5"/>
                                </segments>
                                <connections>
                                    <action selector="toggleTargetRange:" destination="sOk-N9-fM0" eventType="valueChanged" id="kR8-6Q-d7v"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dose (mg/week)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Thg-P6-5q7">
                                <rect key="frame" x="215" y="68.5" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="5dE-6O-lQR"/>
                                    <constraint firstAttribute="height" constant="30" id="lZL-0h-aJK">
                                        <variation key="heightClass=compact" constant="26"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="sOk-N9-fM0" eventType="editingDidEndOnExit" id="Zhh-m6-jZE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Weekly Dose (mg)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="n2r-fT-8Fk">
                                <rect key="frame" x="217.5" y="40" width="137.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137.5" id="4td-gL-tCu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Current INR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pQg-dl-S4k">
                                <rect key="frame" x="215" y="118.5" width="140" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="3ba-tq-gyG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="INR" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dU7-n3-yDr">
                                <rect key="frame" x="215" y="147" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="IWU-Mv-uss"/>
                                    <constraint firstAttribute="height" constant="30" id="vZR-25-DDl">
                                        <variation key="heightClass=compact" constant="26"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="sOk-N9-fM0" eventType="editingDidEndOnExit" id="fnO-7i-7eH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ko-60-X6S">
                                <rect key="frame" x="20" y="273.5" width="129" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="0Ll-0c-xNa"/>
                                    <constraint firstAttribute="height" constant="37" id="SEA-r1-Eid">
                                        <variation key="heightClass=compact" constant="20"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Calculate!">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="sOk-N9-fM0" eventType="touchUpInside" id="c8Q-eH-IY3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBk-aS-HiD">
                                <rect key="frame" x="215" y="273.5" width="140" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="30Y-5Y-22Q">
                                        <variation key="heightClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="140" id="enf-yw-87L"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="sOk-N9-fM0" eventType="touchUpInside" id="bYR-wJ-aSr"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="276" translatesAutoresizingMaskIntoConstraints="NO" id="cOI-Fx-0AG">
                                <rect key="frame" x="20" y="318.5" width="335" height="100"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="c87-3e-zjW">
                                        <variation key="heightClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="qHd-rc-fnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Et0-4W-qXv">
                                <rect key="frame" x="20" y="68.5" width="128" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="7Nm-P9-gDS"/>
                                    <constraint firstAttribute="height" constant="162" id="zNH-8F-WIL"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="sOk-N9-fM0" id="PiK-Cy-cXc"/>
                                    <outlet property="delegate" destination="sOk-N9-fM0" id="y3y-LR-PKK"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cOI-Fx-0AG" firstAttribute="top" secondItem="EBk-aS-HiD" secondAttribute="bottom" constant="8" symbolic="YES" id="0UX-sn-DZg"/>
                            <constraint firstItem="EBk-aS-HiD" firstAttribute="top" secondItem="6HG-3O-j5s" secondAttribute="bottom" constant="20" id="0cP-gw-RFZ">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="7Aw-PB-nWj" firstAttribute="leading" secondItem="1ko-60-X6S" secondAttribute="leading" id="2hr-Iz-JJp"/>
                            <constraint firstItem="Thg-P6-5q7" firstAttribute="top" secondItem="n2r-fT-8Fk" secondAttribute="bottom" constant="8" id="5Jk-gQ-zz6">
                                <variation key="heightClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="cOI-Fx-0AG" secondAttribute="centerX" id="5eV-0H-bWI"/>
                            <constraint firstItem="1ko-60-X6S" firstAttribute="centerY" secondItem="EBk-aS-HiD" secondAttribute="centerY" id="81Q-dB-96Y"/>
                            <constraint firstItem="7Aw-PB-nWj" firstAttribute="leading" secondItem="Et0-4W-qXv" secondAttribute="leading" id="BsA-lE-TIa"/>
                            <constraint firstItem="EBk-aS-HiD" firstAttribute="trailing" secondItem="6HG-3O-j5s" secondAttribute="trailing" id="H92-du-K1G"/>
                            <constraint firstItem="EBk-aS-HiD" firstAttribute="trailing" secondItem="pQg-dl-S4k" secondAttribute="trailing" id="HPj-y4-Gys"/>
                            <constraint firstItem="dU7-n3-yDr" firstAttribute="top" secondItem="pQg-dl-S4k" secondAttribute="bottom" constant="8" symbolic="YES" id="I5c-t1-bSW">
                                <variation key="heightClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="cOI-Fx-0AG" secondAttribute="trailing" priority="750" constant="20" symbolic="YES" id="KAa-HL-9WW"/>
                            <constraint firstItem="EBk-aS-HiD" firstAttribute="trailing" secondItem="Owb-RF-BTt" secondAttribute="trailing" id="Kio-N5-K8v"/>
                            <constraint firstItem="EBk-aS-HiD" firstAttribute="trailing" secondItem="dU7-n3-yDr" secondAttribute="trailing" id="NaJ-Jh-0pS"/>
                            <constraint firstItem="pQg-dl-S4k" firstAttribute="top" secondItem="Thg-P6-5q7" secondAttribute="bottom" constant="20" id="Oel-g1-evY">
                                <variation key="heightClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="6HG-3O-j5s" firstAttribute="top" secondItem="Owb-RF-BTt" secondAttribute="bottom" constant="8" symbolic="YES" id="Pig-oz-2ch"/>
                            <constraint firstItem="7Aw-PB-nWj" firstAttribute="centerX" secondItem="Et0-4W-qXv" secondAttribute="centerX" id="Si8-QJ-ZHg"/>
                            <constraint firstItem="7Aw-PB-nWj" firstAttribute="top" secondItem="Tnz-i1-QoY" secondAttribute="bottom" constant="20" id="bTy-Z2-woT">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="7Aw-PB-nWj" firstAttribute="leading" secondItem="cOI-Fx-0AG" secondAttribute="leading" id="bzC-2M-PPu"/>
                            <constraint firstItem="7Aw-PB-nWj" firstAttribute="centerY" secondItem="n2r-fT-8Fk" secondAttribute="centerY" id="dA5-YU-Cq3"/>
                            <constraint firstItem="cOI-Fx-0AG" firstAttribute="leading" secondItem="hef-jm-fC2" secondAttribute="leading" priority="750" constant="20" symbolic="YES" id="e5D-8B-GZ2"/>
                            <constraint firstItem="Owb-RF-BTt" firstAttribute="top" secondItem="dU7-n3-yDr" secondAttribute="bottom" constant="20" id="goV-tW-Q65">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="EBk-aS-HiD" firstAttribute="trailing" secondItem="Thg-P6-5q7" secondAttribute="trailing" id="h1L-aC-xJY"/>
                            <constraint firstItem="Et0-4W-qXv" firstAttribute="top" secondItem="7Aw-PB-nWj" secondAttribute="bottom" constant="8" symbolic="YES" id="kQE-yc-DhC">
                                <variation key="heightClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="EBk-aS-HiD" firstAttribute="trailing" secondItem="cOI-Fx-0AG" secondAttribute="trailing" id="mOC-Fj-1NQ"/>
                            <constraint firstItem="EBk-aS-HiD" firstAttribute="trailing" secondItem="n2r-fT-8Fk" secondAttribute="trailing" id="qY8-me-VoU"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="sOk-N9-fM0" eventType="touchDown" id="Ee4-7d-nev"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Warfarin Clinic" id="8Ck-fG-cEI"/>
                    <connections>
                        <outlet property="inrField" destination="dU7-n3-yDr" id="JR8-p7-g6c"/>
                        <outlet property="resultLabel" destination="cOI-Fx-0AG" id="Iuc-SY-48c"/>
                        <outlet property="tabletSizePickerView" destination="Et0-4W-qXv" id="v3v-Ij-JPT"/>
                        <outlet property="targetSegmentedControl" destination="6HG-3O-j5s" id="dRu-oM-uLQ"/>
                        <outlet property="weeklyDoseField" destination="Thg-P6-5q7" id="Cld-Oh-fOu"/>
                        <segue destination="hga-UT-wNf" kind="presentation" identifier="DosingSegue" id="bQ2-uS-Pdo"/>
                        <segue destination="PQp-hG-UUU" kind="presentation" identifier="WarfarinNotesSegue" modalTransitionStyle="flipHorizontal" id="bT0-Tb-wFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OQ-T1-3Ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3372" y="-3125"/>
        </scene>
        <!--Warfarin Dosing Table View Controller-->
        <scene sceneID="652-RR-u7n">
            <objects>
                <viewController id="hga-UT-wNf" customClass="EPSWarfarinDosingTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vIl-Gv-ha1"/>
                        <viewControllerLayoutGuide type="bottom" id="HT9-sp-RBQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="00o-Pi-5Su">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZq-4R-EHc">
                                <rect key="frame" x="169" y="629" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="hga-UT-wNf" eventType="touchUpInside" id="qVr-IR-wFj"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="BcE-sz-yR9">
                                <rect key="frame" x="20" y="84" width="42" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="4EX-k3-C5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="20% Decrease" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hwg-pA-egJ">
                                <rect key="frame" x="242" y="84" width="113" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="pyu-90-BXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SUN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="DBO-gN-DyI">
                                <rect key="frame" x="20" y="128.5" width="42" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="83m-iM-e4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MON" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SW9-F6-0G4">
                                <rect key="frame" x="20" y="157" width="42" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="e2b-Oe-EUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TUE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="y64-sy-fN4">
                                <rect key="frame" x="20" y="185.5" width="42" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="TNo-Ul-fzZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="WED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="i5I-eE-dcB">
                                <rect key="frame" x="20" y="214" width="42" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="n1Q-C2-bxc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="FRI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cQn-9K-eeS">
                                <rect key="frame" x="20" y="271" width="42" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="idr-lg-TgH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="THU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cs8-lH-CiP">
                                <rect key="frame" x="20" y="242.5" width="42" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="fU4-4q-nQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SAT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="r0E-pm-vzt">
                                <rect key="frame" x="20" y="299.5" width="30.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TOTAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ctp-IT-8fG">
                                <rect key="frame" x="20" y="344" width="55" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="xnU-hb-DQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBF-iS-P2k">
                                <rect key="frame" x="20" y="328" width="335" height="8"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="eGp-Rr-lKV"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="lmg-dj-OeN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qI-Fe-1xK">
                                <rect key="frame" x="20" y="112.5" width="335" height="8"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="b5H-Cq-aE6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="t5Q-ey-gUh">
                                <rect key="frame" x="134" y="128.5" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ctd-KJ-vmZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="I8l-qM-8Iu">
                                <rect key="frame" x="134" y="157" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="g39-rn-C8T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="U8v-uV-pY0">
                                <rect key="frame" x="134" y="185.5" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7T7-ER-d0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ehH-tD-OB6">
                                <rect key="frame" x="134" y="214" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2nl-VD-Z2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mSe-a8-A6t">
                                <rect key="frame" x="134" y="242.5" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7Rh-zQ-6fN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Ms-eX-c7I">
                                <rect key="frame" x="134" y="271" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1Ax-eW-qd8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mMN-SR-wrt">
                                <rect key="frame" x="134" y="299.5" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7PG-Cj-JfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kRM-kh-NVt">
                                <rect key="frame" x="246" y="128.5" width="109" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="JEW-NI-md0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="iuZ-yl-5Qk">
                                <rect key="frame" x="246" y="157" width="109" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="4KD-Px-mNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="c7Z-fa-b44">
                                <rect key="frame" x="246" y="185.5" width="109" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="AkC-CS-IVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dvz-gf-gj9">
                                <rect key="frame" x="246" y="214" width="109" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="nyx-lw-UoB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vdD-7z-0YR">
                                <rect key="frame" x="246" y="242.5" width="109" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="VZg-Nb-Shg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lef-x1-kHj">
                                <rect key="frame" x="246" y="271" width="109" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="Cme-ab-5zo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lGP-gY-wu6">
                                <rect key="frame" x="246" y="299.5" width="109" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="nlO-ea-twJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eu5-71-sDw">
                                <rect key="frame" x="134" y="344" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="l06-zB-jFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rbn-m2-xe3">
                                <rect key="frame" x="251" y="344" width="104" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="Gkj-g8-Kkp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uey-Ls-g42">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="U9G-Gl-fyl"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10% Decrease" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FMw-cf-Fyw">
                                <rect key="frame" x="119" y="84" width="115" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aBF-iS-P2k" firstAttribute="top" secondItem="lGP-gY-wu6" secondAttribute="bottom" constant="8" symbolic="YES" id="06l-K0-yhD">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ctp-IT-8fG" firstAttribute="top" secondItem="aBF-iS-P2k" secondAttribute="bottom" constant="8" symbolic="YES" id="0RW-40-LX5"/>
                            <constraint firstAttribute="trailing" secondItem="uey-Ls-g42" secondAttribute="trailing" id="1gf-1d-nZd"/>
                            <constraint firstItem="lGP-gY-wu6" firstAttribute="trailing" secondItem="c7Z-fa-b44" secondAttribute="trailing" id="1oy-Kn-5eS"/>
                            <constraint firstItem="SW9-F6-0G4" firstAttribute="leading" secondItem="aBF-iS-P2k" secondAttribute="leading" id="2Af-Vk-Nay"/>
                            <constraint firstItem="SW9-F6-0G4" firstAttribute="top" secondItem="DBO-gN-DyI" secondAttribute="bottom" constant="8" symbolic="YES" id="2E8-NA-HXL">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="SW9-F6-0G4" firstAttribute="leading" secondItem="Cs8-lH-CiP" secondAttribute="leading" id="2bj-xt-Lj7"/>
                            <constraint firstItem="lGP-gY-wu6" firstAttribute="trailing" secondItem="iuZ-yl-5Qk" secondAttribute="trailing" id="3CB-DZ-imb"/>
                            <constraint firstItem="uey-Ls-g42" firstAttribute="top" secondItem="vIl-Gv-ha1" secondAttribute="bottom" id="6f2-RL-xws"/>
                            <constraint firstItem="lGP-gY-wu6" firstAttribute="trailing" secondItem="8qI-Fe-1xK" secondAttribute="trailing" id="6iH-O7-vDf"/>
                            <constraint firstItem="r0E-pm-vzt" firstAttribute="top" secondItem="cQn-9K-eeS" secondAttribute="bottom" constant="8" symbolic="YES" id="891-44-ffa">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="aBF-iS-P2k" firstAttribute="leading" secondItem="00o-Pi-5Su" secondAttribute="leading" priority="750" constant="20" symbolic="YES" id="8er-Yi-3o1"/>
                            <constraint firstItem="FMw-cf-Fyw" firstAttribute="trailing" secondItem="I8l-qM-8Iu" secondAttribute="trailing" id="92F-jj-o2M"/>
                            <constraint firstItem="cQn-9K-eeS" firstAttribute="centerY" secondItem="lef-x1-kHj" secondAttribute="centerY" id="BRJ-y1-ZCk"/>
                            <constraint firstItem="lGP-gY-wu6" firstAttribute="trailing" secondItem="aBF-iS-P2k" secondAttribute="trailing" id="BTr-Zc-bH1"/>
                            <constraint firstItem="iuZ-yl-5Qk" firstAttribute="centerY" secondItem="SW9-F6-0G4" secondAttribute="centerY" id="BWO-IX-TSY"/>
                            <constraint firstItem="Cs8-lH-CiP" firstAttribute="centerY" secondItem="mSe-a8-A6t" secondAttribute="centerY" id="CZm-VX-r7a"/>
                            <constraint firstItem="iuZ-yl-5Qk" firstAttribute="centerY" secondItem="I8l-qM-8Iu" secondAttribute="centerY" id="CdN-Zo-aoT"/>
                            <constraint firstItem="lGP-gY-wu6" firstAttribute="trailing" secondItem="kRM-kh-NVt" secondAttribute="trailing" id="CjA-eM-8dD"/>
                            <constraint firstItem="FMw-cf-Fyw" firstAttribute="trailing" secondItem="U8v-uV-pY0" secondAttribute="trailing" id="DK4-ho-0EP"/>
                            <constraint firstItem="SW9-F6-0G4" firstAttribute="leading" secondItem="8qI-Fe-1xK" secondAttribute="leading" id="DXZ-0Q-gAB"/>
                            <constraint firstAttribute="centerX" secondItem="hZq-4R-EHc" secondAttribute="centerX" id="Ewx-zl-do8"/>
                            <constraint firstAttribute="trailing" secondItem="aBF-iS-P2k" secondAttribute="trailing" priority="750" constant="20" symbolic="YES" id="Mvy-2X-67D"/>
                            <constraint firstAttribute="centerX" secondItem="aBF-iS-P2k" secondAttribute="centerX" id="NDt-TI-mYM"/>
                            <constraint firstItem="Hwg-pA-egJ" firstAttribute="leading" secondItem="FMw-cf-Fyw" secondAttribute="trailing" constant="8" id="PIh-Bu-7JF"/>
                            <constraint firstItem="lGP-gY-wu6" firstAttribute="trailing" secondItem="Rbn-m2-xe3" secondAttribute="trailing" id="RAd-69-YLU"/>
                            <constraint firstItem="FMw-cf-Fyw" firstAttribute="trailing" secondItem="Eu5-71-sDw" secondAttribute="trailing" id="SKu-cb-GC2"/>
                            <constraint firstItem="lGP-gY-wu6" firstAttribute="trailing" secondItem="dvz-gf-gj9" secondAttribute="trailing" id="StG-Qh-GXl"/>
                            <constraint firstItem="FMw-cf-Fyw" firstAttribute="trailing" secondItem="t5Q-ey-gUh" secondAttribute="trailing" id="Svc-nq-GBm"/>
                            <constraint firstItem="uey-Ls-g42" firstAttribute="leading" secondItem="00o-Pi-5Su" secondAttribute="leading" id="UU8-ce-bv6"/>
                            <constraint firstItem="SW9-F6-0G4" firstAttribute="leading" secondItem="r0E-pm-vzt" secondAttribute="leading" id="Ulh-sT-T3N"/>
                            <constraint firstItem="Rbn-m2-xe3" firstAttribute="centerY" secondItem="Eu5-71-sDw" secondAttribute="centerY" id="VAx-P4-TS1"/>
                            <constraint firstItem="SW9-F6-0G4" firstAttribute="leading" secondItem="i5I-eE-dcB" secondAttribute="leading" id="VtW-P4-lsf"/>
                            <constraint firstItem="U8v-uV-pY0" firstAttribute="centerY" secondItem="y64-sy-fN4" secondAttribute="centerY" id="Wp1-fU-9Iv"/>
                            <constraint firstItem="cQn-9K-eeS" firstAttribute="top" secondItem="Cs8-lH-CiP" secondAttribute="bottom" constant="8" symbolic="YES" id="YcO-Jy-ifs">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="SW9-F6-0G4" firstAttribute="leading" secondItem="cQn-9K-eeS" secondAttribute="leading" id="YlJ-gZ-qW6"/>
                            <constraint firstItem="Cs8-lH-CiP" firstAttribute="centerY" secondItem="vdD-7z-0YR" secondAttribute="centerY" id="Z1g-ah-gge"/>
                            <constraint firstItem="cQn-9K-eeS" firstAttribute="centerY" secondItem="2Ms-eX-c7I" secondAttribute="centerY" id="Zpq-5V-bou"/>
                            <constraint firstItem="FMw-cf-Fyw" firstAttribute="centerY" secondItem="BcE-sz-yR9" secondAttribute="centerY" id="hxO-fr-KXx"/>
                            <constraint firstItem="FMw-cf-Fyw" firstAttribute="trailing" secondItem="2Ms-eX-c7I" secondAttribute="trailing" id="i1J-D2-Ff3"/>
                            <constraint firstItem="i5I-eE-dcB" firstAttribute="centerY" secondItem="ehH-tD-OB6" secondAttribute="centerY" id="i8O-fN-H58"/>
                            <constraint firstItem="lGP-gY-wu6" firstAttribute="trailing" secondItem="Hwg-pA-egJ" secondAttribute="trailing" id="iV8-hF-aAG"/>
                            <constraint firstItem="SW9-F6-0G4" firstAttribute="leading" secondItem="y64-sy-fN4" secondAttribute="leading" id="kzy-ab-e3g"/>
                            <constraint firstItem="HT9-sp-RBQ" firstAttribute="top" secondItem="hZq-4R-EHc" secondAttribute="bottom" constant="8" symbolic="YES" id="lqs-lv-GQL"/>
                            <constraint firstItem="FMw-cf-Fyw" firstAttribute="trailing" secondItem="ehH-tD-OB6" secondAttribute="trailing" id="mjF-3K-tEM"/>
                            <constraint firstItem="SW9-F6-0G4" firstAttribute="leading" secondItem="DBO-gN-DyI" secondAttribute="leading" id="odw-mf-aYg"/>
                            <constraint firstItem="kRM-kh-NVt" firstAttribute="centerY" secondItem="t5Q-ey-gUh" secondAttribute="centerY" id="opx-Iw-Jk5"/>
                            <constraint firstItem="Rbn-m2-xe3" firstAttribute="centerY" secondItem="ctp-IT-8fG" secondAttribute="centerY" id="p7K-OL-R7b"/>
                            <constraint firstItem="lGP-gY-wu6" firstAttribute="trailing" secondItem="vdD-7z-0YR" secondAttribute="trailing" id="pA3-rN-fSZ"/>
                            <constraint firstItem="mMN-SR-wrt" firstAttribute="centerY" secondItem="r0E-pm-vzt" secondAttribute="centerY" id="pSX-6y-uWS"/>
                            <constraint firstItem="lGP-gY-wu6" firstAttribute="trailing" secondItem="lef-x1-kHj" secondAttribute="trailing" id="pam-86-P9J"/>
                            <constraint firstItem="Cs8-lH-CiP" firstAttribute="top" secondItem="i5I-eE-dcB" secondAttribute="bottom" constant="8" symbolic="YES" id="qK4-27-PFd">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="DBO-gN-DyI" firstAttribute="top" secondItem="8qI-Fe-1xK" secondAttribute="bottom" constant="8" symbolic="YES" id="qgz-fe-JAl">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="kRM-kh-NVt" firstAttribute="centerY" secondItem="DBO-gN-DyI" secondAttribute="centerY" id="sF9-HJ-p16"/>
                            <constraint firstItem="SW9-F6-0G4" firstAttribute="leading" secondItem="ctp-IT-8fG" secondAttribute="leading" id="sou-To-rns"/>
                            <constraint firstItem="SW9-F6-0G4" firstAttribute="leading" secondItem="BcE-sz-yR9" secondAttribute="leading" id="t9e-aF-osA"/>
                            <constraint firstItem="FMw-cf-Fyw" firstAttribute="trailing" secondItem="mSe-a8-A6t" secondAttribute="trailing" id="tuy-4g-POv"/>
                            <constraint firstItem="FMw-cf-Fyw" firstAttribute="centerY" secondItem="Hwg-pA-egJ" secondAttribute="centerY" id="txt-Wk-OzL"/>
                            <constraint firstItem="y64-sy-fN4" firstAttribute="top" secondItem="SW9-F6-0G4" secondAttribute="bottom" constant="8" symbolic="YES" id="uLU-xS-yzV">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="i5I-eE-dcB" firstAttribute="centerY" secondItem="dvz-gf-gj9" secondAttribute="centerY" id="v2K-bp-5mj"/>
                            <constraint firstItem="U8v-uV-pY0" firstAttribute="centerY" secondItem="c7Z-fa-b44" secondAttribute="centerY" id="vCq-dx-D6a"/>
                            <constraint firstItem="mMN-SR-wrt" firstAttribute="centerY" secondItem="lGP-gY-wu6" secondAttribute="centerY" id="wPq-CW-lgY"/>
                            <constraint firstItem="8qI-Fe-1xK" firstAttribute="top" secondItem="Hwg-pA-egJ" secondAttribute="bottom" constant="8" symbolic="YES" id="wYJ-25-WKh"/>
                            <constraint firstItem="BcE-sz-yR9" firstAttribute="top" secondItem="uey-Ls-g42" secondAttribute="bottom" constant="20" id="x1z-Sb-2L4"/>
                            <constraint firstItem="i5I-eE-dcB" firstAttribute="top" secondItem="y64-sy-fN4" secondAttribute="bottom" constant="8" symbolic="YES" id="zSe-E6-WLx">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="FMw-cf-Fyw" firstAttribute="trailing" secondItem="mMN-SR-wrt" secondAttribute="trailing" id="zo9-X9-YZc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friDose1" destination="2Ms-eX-c7I" id="NVH-2w-Xu2"/>
                        <outlet property="friDose2" destination="lef-x1-kHj" id="5EL-U4-53J"/>
                        <outlet property="highChangeLabel" destination="Hwg-pA-egJ" id="w9P-RB-hFh"/>
                        <outlet property="lowChangeLabel" destination="FMw-cf-Fyw" id="aHK-PL-zxZ"/>
                        <outlet property="monDose1" destination="I8l-qM-8Iu" id="2wF-1t-wgZ"/>
                        <outlet property="monDose2" destination="iuZ-yl-5Qk" id="0Aa-op-ZD8"/>
                        <outlet property="satDose1" destination="mMN-SR-wrt" id="NSx-eR-8aF"/>
                        <outlet property="satDose2" destination="lGP-gY-wu6" id="Wbf-JL-i1N"/>
                        <outlet property="sunDose1" destination="t5Q-ey-gUh" id="SIp-fN-rtJ"/>
                        <outlet property="sunDose2" destination="kRM-kh-NVt" id="kok-pU-FBB"/>
                        <outlet property="thuDose1" destination="mSe-a8-A6t" id="wIe-eS-INu"/>
                        <outlet property="thuDose2" destination="vdD-7z-0YR" id="CPC-8h-bDl"/>
                        <outlet property="titleBar" destination="U9G-Gl-fyl" id="UnH-7c-ePa"/>
                        <outlet property="totalWeeklyHighDose" destination="Rbn-m2-xe3" id="QQe-n5-hbh"/>
                        <outlet property="totalWeeklyLowDose" destination="Eu5-71-sDw" id="7nZ-KO-yHb"/>
                        <outlet property="tueDose1" destination="U8v-uV-pY0" id="VcE-q1-rXR"/>
                        <outlet property="tueDose2" destination="c7Z-fa-b44" id="TsA-N8-SMz"/>
                        <outlet property="wedDose1" destination="ehH-tD-OB6" id="IFi-9r-XoZ"/>
                        <outlet property="wedDose2" destination="dvz-gf-gj9" id="Uqk-04-F64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kF0-l1-oVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2436" y="-3125"/>
        </scene>
        <!--Notes-->
        <scene sceneID="tGe-hG-NZf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Notes" storyboardName="MainStoryboard" referencedIdentifier="Notes" id="PQp-hG-UUU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1P-un-N1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2437" y="-2591"/>
        </scene>
    </scenes>
</document>
