<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hga-UT-wNf">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Warfarin Dosing Table View Controller-->
        <scene sceneID="652-RR-u7n">
            <objects>
                <viewController storyboardIdentifier="WarfarinDosingTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hga-UT-wNf" customClass="EPSWarfarinDosingTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vIl-Gv-ha1"/>
                        <viewControllerLayoutGuide type="bottom" id="HT9-sp-RBQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="00o-Pi-5Su">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="BcE-sz-yR9">
                                <rect key="frame" x="20" y="64" width="42" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="4EX-k3-C5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="20% Decrease" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hwg-pA-egJ">
                                <rect key="frame" x="242" y="64" width="113" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="pyu-90-BXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SUN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="DBO-gN-DyI">
                                <rect key="frame" x="20" y="108.5" width="42" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="83m-iM-e4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MON" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SW9-F6-0G4">
                                <rect key="frame" x="20" y="137" width="42" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="e2b-Oe-EUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TUE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="y64-sy-fN4">
                                <rect key="frame" x="20" y="165.5" width="42" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="TNo-Ul-fzZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="WED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="i5I-eE-dcB">
                                <rect key="frame" x="20" y="194" width="42" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="n1Q-C2-bxc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="FRI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cQn-9K-eeS">
                                <rect key="frame" x="20" y="251" width="42" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="idr-lg-TgH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="THU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cs8-lH-CiP">
                                <rect key="frame" x="20" y="222.5" width="42" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="fU4-4q-nQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SAT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="r0E-pm-vzt">
                                <rect key="frame" x="20" y="279.5" width="30.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TOTAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ctp-IT-8fG">
                                <rect key="frame" x="20" y="324" width="55" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="xnU-hb-DQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBF-iS-P2k">
                                <rect key="frame" x="20" y="308" width="335" height="8"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="eGp-Rr-lKV"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="lmg-dj-OeN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qI-Fe-1xK">
                                <rect key="frame" x="20" y="92.5" width="335" height="8"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="b5H-Cq-aE6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="t5Q-ey-gUh">
                                <rect key="frame" x="134" y="108.5" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ctd-KJ-vmZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="I8l-qM-8Iu">
                                <rect key="frame" x="134" y="137" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="g39-rn-C8T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="U8v-uV-pY0">
                                <rect key="frame" x="134" y="165.5" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7T7-ER-d0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ehH-tD-OB6">
                                <rect key="frame" x="134" y="194" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2nl-VD-Z2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mSe-a8-A6t">
                                <rect key="frame" x="134" y="222.5" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7Rh-zQ-6fN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Ms-eX-c7I">
                                <rect key="frame" x="134" y="251" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1Ax-eW-qd8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mMN-SR-wrt">
                                <rect key="frame" x="134" y="279.5" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7PG-Cj-JfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kRM-kh-NVt">
                                <rect key="frame" x="246" y="108.5" width="109" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="JEW-NI-md0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="iuZ-yl-5Qk">
                                <rect key="frame" x="246" y="137" width="109" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="4KD-Px-mNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="c7Z-fa-b44">
                                <rect key="frame" x="246" y="165.5" width="109" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="AkC-CS-IVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dvz-gf-gj9">
                                <rect key="frame" x="246" y="194" width="109" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="nyx-lw-UoB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vdD-7z-0YR">
                                <rect key="frame" x="246" y="222.5" width="109" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="VZg-Nb-Shg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lef-x1-kHj">
                                <rect key="frame" x="246" y="251" width="109" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="Cme-ab-5zo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lGP-gY-wu6">
                                <rect key="frame" x="246" y="279.5" width="109" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="nlO-ea-twJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eu5-71-sDw">
                                <rect key="frame" x="134" y="324" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="l06-zB-jFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rbn-m2-xe3">
                                <rect key="frame" x="251" y="324" width="104" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="Gkj-g8-Kkp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uey-Ls-g42">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="U9G-Gl-fyl"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10% Decrease" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FMw-cf-Fyw">
                                <rect key="frame" x="116.5" y="64" width="117.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aBF-iS-P2k" firstAttribute="top" secondItem="lGP-gY-wu6" secondAttribute="bottom" constant="8" symbolic="YES" id="06l-K0-yhD">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ctp-IT-8fG" firstAttribute="top" secondItem="aBF-iS-P2k" secondAttribute="bottom" constant="8" symbolic="YES" id="0RW-40-LX5"/>
                            <constraint firstAttribute="trailing" secondItem="uey-Ls-g42" secondAttribute="trailing" id="1gf-1d-nZd"/>
                            <constraint firstItem="lGP-gY-wu6" firstAttribute="trailing" secondItem="c7Z-fa-b44" secondAttribute="trailing" id="1oy-Kn-5eS"/>
                            <constraint firstItem="SW9-F6-0G4" firstAttribute="leading" secondItem="aBF-iS-P2k" secondAttribute="leading" id="2Af-Vk-Nay"/>
                            <constraint firstItem="SW9-F6-0G4" firstAttribute="top" secondItem="DBO-gN-DyI" secondAttribute="bottom" constant="8" symbolic="YES" id="2E8-NA-HXL">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="SW9-F6-0G4" firstAttribute="leading" secondItem="Cs8-lH-CiP" secondAttribute="leading" id="2bj-xt-Lj7"/>
                            <constraint firstItem="lGP-gY-wu6" firstAttribute="trailing" secondItem="iuZ-yl-5Qk" secondAttribute="trailing" id="3CB-DZ-imb"/>
                            <constraint firstItem="uey-Ls-g42" firstAttribute="top" secondItem="vIl-Gv-ha1" secondAttribute="bottom" id="6f2-RL-xws"/>
                            <constraint firstItem="lGP-gY-wu6" firstAttribute="trailing" secondItem="8qI-Fe-1xK" secondAttribute="trailing" id="6iH-O7-vDf"/>
                            <constraint firstItem="r0E-pm-vzt" firstAttribute="top" secondItem="cQn-9K-eeS" secondAttribute="bottom" constant="8" symbolic="YES" id="891-44-ffa">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="aBF-iS-P2k" firstAttribute="leading" secondItem="00o-Pi-5Su" secondAttribute="leading" priority="750" constant="20" symbolic="YES" id="8er-Yi-3o1"/>
                            <constraint firstItem="FMw-cf-Fyw" firstAttribute="trailing" secondItem="I8l-qM-8Iu" secondAttribute="trailing" id="92F-jj-o2M"/>
                            <constraint firstItem="cQn-9K-eeS" firstAttribute="centerY" secondItem="lef-x1-kHj" secondAttribute="centerY" id="BRJ-y1-ZCk"/>
                            <constraint firstItem="lGP-gY-wu6" firstAttribute="trailing" secondItem="aBF-iS-P2k" secondAttribute="trailing" id="BTr-Zc-bH1"/>
                            <constraint firstItem="iuZ-yl-5Qk" firstAttribute="centerY" secondItem="SW9-F6-0G4" secondAttribute="centerY" id="BWO-IX-TSY"/>
                            <constraint firstItem="Cs8-lH-CiP" firstAttribute="centerY" secondItem="mSe-a8-A6t" secondAttribute="centerY" id="CZm-VX-r7a"/>
                            <constraint firstItem="iuZ-yl-5Qk" firstAttribute="centerY" secondItem="I8l-qM-8Iu" secondAttribute="centerY" id="CdN-Zo-aoT"/>
                            <constraint firstItem="lGP-gY-wu6" firstAttribute="trailing" secondItem="kRM-kh-NVt" secondAttribute="trailing" id="CjA-eM-8dD"/>
                            <constraint firstItem="FMw-cf-Fyw" firstAttribute="trailing" secondItem="U8v-uV-pY0" secondAttribute="trailing" id="DK4-ho-0EP"/>
                            <constraint firstItem="SW9-F6-0G4" firstAttribute="leading" secondItem="8qI-Fe-1xK" secondAttribute="leading" id="DXZ-0Q-gAB"/>
                            <constraint firstAttribute="trailing" secondItem="aBF-iS-P2k" secondAttribute="trailing" priority="750" constant="20" symbolic="YES" id="Mvy-2X-67D"/>
                            <constraint firstAttribute="centerX" secondItem="aBF-iS-P2k" secondAttribute="centerX" id="NDt-TI-mYM"/>
                            <constraint firstItem="Hwg-pA-egJ" firstAttribute="leading" secondItem="FMw-cf-Fyw" secondAttribute="trailing" constant="8" id="PIh-Bu-7JF"/>
                            <constraint firstItem="lGP-gY-wu6" firstAttribute="trailing" secondItem="Rbn-m2-xe3" secondAttribute="trailing" id="RAd-69-YLU"/>
                            <constraint firstItem="FMw-cf-Fyw" firstAttribute="trailing" secondItem="Eu5-71-sDw" secondAttribute="trailing" id="SKu-cb-GC2"/>
                            <constraint firstItem="lGP-gY-wu6" firstAttribute="trailing" secondItem="dvz-gf-gj9" secondAttribute="trailing" id="StG-Qh-GXl"/>
                            <constraint firstItem="FMw-cf-Fyw" firstAttribute="trailing" secondItem="t5Q-ey-gUh" secondAttribute="trailing" id="Svc-nq-GBm"/>
                            <constraint firstItem="uey-Ls-g42" firstAttribute="leading" secondItem="00o-Pi-5Su" secondAttribute="leading" id="UU8-ce-bv6"/>
                            <constraint firstItem="SW9-F6-0G4" firstAttribute="leading" secondItem="r0E-pm-vzt" secondAttribute="leading" id="Ulh-sT-T3N"/>
                            <constraint firstItem="Rbn-m2-xe3" firstAttribute="centerY" secondItem="Eu5-71-sDw" secondAttribute="centerY" id="VAx-P4-TS1"/>
                            <constraint firstItem="SW9-F6-0G4" firstAttribute="leading" secondItem="i5I-eE-dcB" secondAttribute="leading" id="VtW-P4-lsf"/>
                            <constraint firstItem="U8v-uV-pY0" firstAttribute="centerY" secondItem="y64-sy-fN4" secondAttribute="centerY" id="Wp1-fU-9Iv"/>
                            <constraint firstItem="cQn-9K-eeS" firstAttribute="top" secondItem="Cs8-lH-CiP" secondAttribute="bottom" constant="8" symbolic="YES" id="YcO-Jy-ifs">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="SW9-F6-0G4" firstAttribute="leading" secondItem="cQn-9K-eeS" secondAttribute="leading" id="YlJ-gZ-qW6"/>
                            <constraint firstItem="Cs8-lH-CiP" firstAttribute="centerY" secondItem="vdD-7z-0YR" secondAttribute="centerY" id="Z1g-ah-gge"/>
                            <constraint firstItem="cQn-9K-eeS" firstAttribute="centerY" secondItem="2Ms-eX-c7I" secondAttribute="centerY" id="Zpq-5V-bou"/>
                            <constraint firstItem="FMw-cf-Fyw" firstAttribute="centerY" secondItem="BcE-sz-yR9" secondAttribute="centerY" id="hxO-fr-KXx"/>
                            <constraint firstItem="FMw-cf-Fyw" firstAttribute="trailing" secondItem="2Ms-eX-c7I" secondAttribute="trailing" id="i1J-D2-Ff3"/>
                            <constraint firstItem="i5I-eE-dcB" firstAttribute="centerY" secondItem="ehH-tD-OB6" secondAttribute="centerY" id="i8O-fN-H58"/>
                            <constraint firstItem="lGP-gY-wu6" firstAttribute="trailing" secondItem="Hwg-pA-egJ" secondAttribute="trailing" id="iV8-hF-aAG"/>
                            <constraint firstItem="SW9-F6-0G4" firstAttribute="leading" secondItem="y64-sy-fN4" secondAttribute="leading" id="kzy-ab-e3g"/>
                            <constraint firstItem="FMw-cf-Fyw" firstAttribute="trailing" secondItem="ehH-tD-OB6" secondAttribute="trailing" id="mjF-3K-tEM"/>
                            <constraint firstItem="SW9-F6-0G4" firstAttribute="leading" secondItem="DBO-gN-DyI" secondAttribute="leading" id="odw-mf-aYg"/>
                            <constraint firstItem="kRM-kh-NVt" firstAttribute="centerY" secondItem="t5Q-ey-gUh" secondAttribute="centerY" id="opx-Iw-Jk5"/>
                            <constraint firstItem="Rbn-m2-xe3" firstAttribute="centerY" secondItem="ctp-IT-8fG" secondAttribute="centerY" id="p7K-OL-R7b"/>
                            <constraint firstItem="lGP-gY-wu6" firstAttribute="trailing" secondItem="vdD-7z-0YR" secondAttribute="trailing" id="pA3-rN-fSZ"/>
                            <constraint firstItem="mMN-SR-wrt" firstAttribute="centerY" secondItem="r0E-pm-vzt" secondAttribute="centerY" id="pSX-6y-uWS"/>
                            <constraint firstItem="lGP-gY-wu6" firstAttribute="trailing" secondItem="lef-x1-kHj" secondAttribute="trailing" id="pam-86-P9J"/>
                            <constraint firstItem="Cs8-lH-CiP" firstAttribute="top" secondItem="i5I-eE-dcB" secondAttribute="bottom" constant="8" symbolic="YES" id="qK4-27-PFd">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="DBO-gN-DyI" firstAttribute="top" secondItem="8qI-Fe-1xK" secondAttribute="bottom" constant="8" symbolic="YES" id="qgz-fe-JAl">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="kRM-kh-NVt" firstAttribute="centerY" secondItem="DBO-gN-DyI" secondAttribute="centerY" id="sF9-HJ-p16"/>
                            <constraint firstItem="SW9-F6-0G4" firstAttribute="leading" secondItem="ctp-IT-8fG" secondAttribute="leading" id="sou-To-rns"/>
                            <constraint firstItem="SW9-F6-0G4" firstAttribute="leading" secondItem="BcE-sz-yR9" secondAttribute="leading" id="t9e-aF-osA"/>
                            <constraint firstItem="FMw-cf-Fyw" firstAttribute="trailing" secondItem="mSe-a8-A6t" secondAttribute="trailing" id="tuy-4g-POv"/>
                            <constraint firstItem="FMw-cf-Fyw" firstAttribute="centerY" secondItem="Hwg-pA-egJ" secondAttribute="centerY" id="txt-Wk-OzL"/>
                            <constraint firstItem="y64-sy-fN4" firstAttribute="top" secondItem="SW9-F6-0G4" secondAttribute="bottom" constant="8" symbolic="YES" id="uLU-xS-yzV">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="i5I-eE-dcB" firstAttribute="centerY" secondItem="dvz-gf-gj9" secondAttribute="centerY" id="v2K-bp-5mj"/>
                            <constraint firstItem="U8v-uV-pY0" firstAttribute="centerY" secondItem="c7Z-fa-b44" secondAttribute="centerY" id="vCq-dx-D6a"/>
                            <constraint firstItem="mMN-SR-wrt" firstAttribute="centerY" secondItem="lGP-gY-wu6" secondAttribute="centerY" id="wPq-CW-lgY"/>
                            <constraint firstItem="8qI-Fe-1xK" firstAttribute="top" secondItem="Hwg-pA-egJ" secondAttribute="bottom" constant="8" symbolic="YES" id="wYJ-25-WKh"/>
                            <constraint firstItem="BcE-sz-yR9" firstAttribute="top" secondItem="uey-Ls-g42" secondAttribute="bottom" constant="20" id="x1z-Sb-2L4"/>
                            <constraint firstItem="i5I-eE-dcB" firstAttribute="top" secondItem="y64-sy-fN4" secondAttribute="bottom" constant="8" symbolic="YES" id="zSe-E6-WLx">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="FMw-cf-Fyw" firstAttribute="trailing" secondItem="mMN-SR-wrt" secondAttribute="trailing" id="zo9-X9-YZc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friDose1" destination="2Ms-eX-c7I" id="NVH-2w-Xu2"/>
                        <outlet property="friDose2" destination="lef-x1-kHj" id="5EL-U4-53J"/>
                        <outlet property="highChangeLabel" destination="Hwg-pA-egJ" id="w9P-RB-hFh"/>
                        <outlet property="lowChangeLabel" destination="FMw-cf-Fyw" id="aHK-PL-zxZ"/>
                        <outlet property="monDose1" destination="I8l-qM-8Iu" id="2wF-1t-wgZ"/>
                        <outlet property="monDose2" destination="iuZ-yl-5Qk" id="0Aa-op-ZD8"/>
                        <outlet property="satDose1" destination="mMN-SR-wrt" id="NSx-eR-8aF"/>
                        <outlet property="satDose2" destination="lGP-gY-wu6" id="Wbf-JL-i1N"/>
                        <outlet property="sunDose1" destination="t5Q-ey-gUh" id="SIp-fN-rtJ"/>
                        <outlet property="sunDose2" destination="kRM-kh-NVt" id="kok-pU-FBB"/>
                        <outlet property="thuDose1" destination="mSe-a8-A6t" id="wIe-eS-INu"/>
                        <outlet property="thuDose2" destination="vdD-7z-0YR" id="CPC-8h-bDl"/>
                        <outlet property="titleBar" destination="U9G-Gl-fyl" id="UnH-7c-ePa"/>
                        <outlet property="totalWeeklyHighDose" destination="Rbn-m2-xe3" id="QQe-n5-hbh"/>
                        <outlet property="totalWeeklyLowDose" destination="Eu5-71-sDw" id="7nZ-KO-yHb"/>
                        <outlet property="tueDose1" destination="U8v-uV-pY0" id="VcE-q1-rXR"/>
                        <outlet property="tueDose2" destination="c7Z-fa-b44" id="TsA-N8-SMz"/>
                        <outlet property="wedDose1" destination="ehH-tD-OB6" id="IFi-9r-XoZ"/>
                        <outlet property="wedDose2" destination="dvz-gf-gj9" id="Uqk-04-F64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kF0-l1-oVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2436" y="-3125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
